MONGODB_URI=mongodb+srv://chirag:uVWg$_4BM8fDwkc@cardano.txcvxtf.mongodb.net/financebot?retryWrites=true&w=majority
NODE_ENV=development
GEMINI_API_KEY='AIzaSyAWWxankwStIw_Da1sJX6mSlrIukhbq9Dw'
PAYMENT_SERVICE_URL='https://masumi-payment-service-production-6043.up.railway.app/api/v1'
PAYMENT_API_KEY='very_secure_long_and_strong_admin_key'
PAYMENT_AMOUNT=10000000
PAYMENT_UNIT=lovelace
SELLER_VKEY='08c2812c1d690122a571f20b82f747f3f528076d5ad12054a3ba1938'
AGENT_IDENTIFIER='7e8bdaf2b2b919a3a4b94002cafb50086c0c845fe535d07a77ab7f77a829257d30b7c96a7dc53ff369ab272540016d3e4355f70db01f37b565ff6aba'